{
  "name": "metaspike",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:migrate": "supabase migration up",
    "probe": "tsx scripts/probe-mtgo.ts",
    "scryfall:sync": "tsx scripts/enrich-scryfall.ts",
    "ingest": "tsx scripts/ingest-challenges.ts",
    "classify": "tsx scripts/classify-archetypes.ts",
    "backfill": "tsx scripts/backfill.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "eslint": "^9.0.0",
    "supabase": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.18.0"
  }
}
